# NexusTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhang/nexustest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/nexustest/: Main2Activity.kt  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhang/nexustest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nesuslibrary/: build.gradle  gradle.properties
nesuslibrary/src/androidTest/java/com/zhang/nesuslibrary/: ExampleInstrumentedTest.java
nesuslibrary/src/main/: AndroidManifest.xml
nesuslibrary/src/main/java/com/zhang/nesuslibrary/: NewNexusUtils.java
nesuslibrary/src/test/java/com/zhang/nesuslibrary/: ExampleUnitTest.java
