#上传构件的信息
GROUP=com.keepon.util
VERSION_NAME=1.0.1
POM_ARTIFACT_ID=nexuslibrary

#上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://repo.yypm.com:8181/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://repo.yypm.com:8181/repository/maven-releases/

#Nexus 的私服的用户名称和密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=123456
